<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		.wrapper {
			min-height: 1000px;
			width: 1000px;

		}
		.header {
			background-image: linear-gradient(rgb(241,241,241),rgb(254,254,254));
			height: 50px;
			width: 840px;
		}
		.container {
			background-image: radial-gradient(rgb(111,89,100), rgb(29,13,17));
			width: 800px;
			height: 960px;
			padding: 20px;
		}
		.name {
			text-align: left;
			display: inline-block;
			font-family: cursive;
			font-weight: bold;
			font-size: 30px;
			padding: 5px;
			padding-left: 20px;
			width: 400px;
		}
		.tagline {
			text-align: right;
			display: inline-block;
			font-size: 20px;
			font-family: sans-serif;
			font-weight: bold;
			padding-bottom: 10px;
		}
		.face {
			width: 350px;
			height: 250px;
			border: 5px solid rgb(192, 192, 192);
			display: inline-block;
			margin-right: 20px;
		}
		.about {
			width: 415px;
			height: 240px;
			display: inline-block;
			vertical-align: top;
		}
		#hello {
			background-color: white;
			height: 215px;
			padding: 5px;
		}
		.bar {
			background-image: linear-gradient(rgb(167,166,173),rgb(136,135,148));
			font-size: 20px;
			font-family: sans-serif;
			font-weight: bold;
			padding: 7px;
			color: white;
			}	
		.la_mode {
			background-color: white;
			display: inline-block;
			width: 250px;
			height: 200px;
			vertical-align: top;
			margin-top: 20px;
			margin-right: 20px;
		}
		.paragraph {
			background-color: white;
			height: 200px;
			padding: 5px;
		}
		.contacts {
			background-color: white;
			display: inline-block;
			width: 250px;
			height: 200px;
			vertical-align: top;
			margin-top: 20px;
		}
		.fiveEleven {
			background-color: white;
			display: inline-block;
			width: 250px;
			height: 200px;
			vertical-align: top;
			margin-top: 20px;
			margin-left: 20px;
		}
		footer {
			background-color: rgb(248,248,248);
			height: 50px;
			width: 840px;
			text-align: center;
		}
		.logo {
			width: 40px;
			height: 40px;
		}
		button {
			background-color: rgb(64, 125, 97);
			color: white;
			padding: 5px;
			border-radius: 10px;
			margin-left: 70px;
				}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<p class="name">Jayne Doe</p>
			<p class="tagline">Master of Shadows and the Internet!</p>
		</div>
		<div class="container">
			<div class="face"><img src="photo_of_me.jpg" width="350" height="250"></div>
			<div class="about">
				<div class="bar">About...</div>
				<div id="hello">Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end developer in the Greater Seattle area. <br>
					<br>
					I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.
					<br>
					<br>
					<a href="">Continue reading...</a>
				</div>
			</div>
			<div class>
			<div class="la_mode">
				<div class="bar">La Mode</div>
				<img src="lamode.png" width="250" height="190">
				<div class="paragraph">La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</div>
				<div class="bar">Technologies:</div>
				<p class="paragraph">
					<img class="logo" src="php.png" alt="php logo">
					<img class="logo"src="codeigniter.png" alt="codeigniter logo">
					<img class="logo"src="jQuery.png" alt="jQuery logo">
					<img class="logo"src="ajax.png" alt="ajax logo">
					<img class="logo"src="mysql.png" alt="mysql logo">
					<br>
					<img class="logo"src="HTML.png" alt="HTML logo">
					<img class="logo"src="CSS.png" alt="CSS logo">
					<img class="logo"src="bootstrap.png" alt="bootstrap logo">
					<br>
					<br><br>
					<button>La Mode</button>
				</p>
			</div>
			<div class="contacts">
				<div class="bar">Family Contacts</div>
				<img src="familycontacts.png" width="250" height="190">
				<div class="paragraph">Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</div>
				<div class="bar">Technologies:</div>
				<p class="paragraph">
					<img class="logo"src="JavaScript.png" alt="JavaScript logo">
					<img class="logo"src="mongodb.png" alt="mongo db logo">
					<img class="logo"src="expressjs.png" alt="express js logo">
					<img class="logo"src="angular.png" alt="angular logo">
					<img class="logo"src="nodejs.png" alt="node js logo">
					<br>
					<img class="logo"src="HTML.png" alt="HTML logo">
					<img class="logo"src="CSS.png" alt="CSS logo">
					<img class="logo"src="socket.png" alt="socket logo">

					<br><br><br>
					<button>Family Contacts</button>
				</p>
			</div>
			<div class="fiveEleven">
				<div class="bar">fiveEleven</div>
				<img src="fiveEleven.png" width="250" height="190">
				<div class="paragraph">Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job hunt into a more visual, user friendly experience. Based on location, technology, popularity,and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</div>
				<div class="bar">Technologies:</div>
				<p class="paragraph">
					<img class="logo"src="python.png" alt="python logo">
					<img class="logo"src="django.png" alt="django logo">
					<img class="logo"src="d3.png" alt="ds logo">
					<img class="logo"src="angular.png" alt="angular logo">
					<img class="logo"src="sqlite.png" alt="sq lite logo">
					<br>
					<img class="logo"src="HTML.png" alt="HTML logo">
					<img class="logo"src="CSS.png" alt="CSS logo">
					<img class="logo"src="JavaScript.png" alt="JavaScript logo">
					<img class="logo"src="materialize.png" alt="materialize logo">
					<br><br><br>
					<button>fiveEleven</button>
				</p>
			</div>
			</div>
		</div>
		<footer>jdoe@gmails.com | 206-555-1212
			<br>
			<img src="github.png" alt="github logo" width="20" height="20"><a href="">jaynedev</a>
			<img src="linkedin.png" alt="linkedin logo" width="20" height="20"><a href="">jayne-doe</a>
			<img src="twitter.png" alt="twitter logo" width="20" height="20"><a href="">jdtweets</a>
			<img src="codepen.png" alt=" codepen logo" width="20" height="20"><a href="">jaynedev</a>
		</footer>
	</div>
</body>
</html>